\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{ Enhancing Speech Extraction And Speaker Recognition Through Machine Learning And Deep Learning Integration\unskip \ \ignorespaces  }{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Cao Hoai Sang \and Thi Thanh Cong \and Nguyen Minh Nhut \and Nguyen Dinh Thuan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{rabiner1989tutorial}
\citation{gupta2003robust}
\citation{wang2008robust}
\citation{Snyder2018Xvectors}
\citation{Wan2018Generalized}
\citation{rabiner1989tutorial}
\citation{voll2007hybrid,perero2022comparison}
\citation{hannun2014deep}
\citation{graves2013speech}
\citation{Cong2019QuantumCNN}
\citation{Yang2021Decentralizing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Extraction Techniques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Architectures in ASR}{2}{}\protected@file@percent }
\citation{davis1980comparison,Snyder2018Xvectors,wan2018dvector,graves2013speech}
\citation{ilyas2007speaker}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speaker Identification Flow}}{3}{}\protected@file@percent }
\newlabel{fig:identification_flow}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hidden Markov Model (HMM)}{3}{}\protected@file@percent }
\citation{graves2013speech}
\citation{davis1980comparison}
\citation{tufekci2000dwt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recurrent Neural Networks (RNNs)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mel Frequency Cepstral Coefficients (MFCCs)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wavelet}{4}{}\protected@file@percent }
\citation{variani2014deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}X-Vector}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}D-Vector}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Combination Enhancement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Extraction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantum Encoding and Circuit Design}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial State Preparation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entanglement Layer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measurement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantum Convolutional Neural Network (QCNN)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hybrid QCNN + HMM Model}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QCNN Flow}}{8}{}\protected@file@percent }
\newlabel{fig:qcnn_flow}{{2}{8}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Training and Evaluation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Setup}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of speech dataset statistics}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Results}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation Results of Different ASR Models Across Folds}}{9}{}\protected@file@percent }
\newlabel{tab:asr-results}{{2}{9}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison of Models and Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations of QCNN Performance in Certain Configurations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{resource/references.bib}
\bibcite{Cong2019QuantumCNN}{1}
\bibcite{davis1980comparison}{2}
\bibcite{graves2013speech}{3}
\bibcite{gupta2003robust}{4}
\bibcite{hannun2014deep}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{11}{}\protected@file@percent }
\bibcite{ilyas2007speaker}{6}
\bibcite{perero2022comparison}{7}
\bibcite{rabiner1989tutorial}{8}
\bibcite{Snyder2018Xvectors}{9}
\bibcite{tufekci2000dwt}{10}
\bibcite{variani2014deep}{11}
\bibcite{voll2007hybrid}{12}
\bibcite{wan2018dvector}{13}
\bibcite{Wan2018Generalized}{14}
\bibcite{wang2008robust}{15}
\bibcite{Yang2021Decentralizing}{16}
\gdef \@abspage@last{12}
